<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>매표소</title>  
  <link rel="stylesheet" href="scss/main.css" />
  <link rel="stylesheet" href="scss/sub.css">
  <script src="https://kit.fontawesome.com/364ad93dfb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="Container s_tktContainer">
    <!-- header -->
    <header id="header">
      <div class="logoContainer">
        <div class="logo">
          <h2>이벤트</h2>    
        </div>
        <div class="sub">
          <a href="#"><img src="img/ticket.png" alt="티켓" /></a>
          <span class="btnSub"><img src="img/ham_dark.png" alt="메뉴바" /></span>
        </div>
      </div>
    </header>

    <main>
      <section class="container s_eventContainer">
        <div id="eventSlide" >
          <ul class="eventWrap">
              <li class="s_eventImg">
                <div>
                  <a href="#">
                    <img src="img/event5.jpg" alt="">
                  </a>
                </div>
              </li>
              <li class="s_eventImg swiper-slide">
                <div>
                  <a href="#">
                    <img src="img/event2.png" alt="">
                  </a>
                </div>
              </li>
              <li class="s_eventImg swiper-slide">
                <div>
                  <a href="#">
                    <img src="img/event3.png" alt="">
                  </a>
                </div>
              </li>
              <li class="s_eventImg swiper-slide">
                <div>
                  <a href="#">
                    <img src="img/event7.jpg" alt="">
                  </a>
                </div>
              </li>
              <li class="s_eventImg swiper-slide">
                <div>
                  <a href="#">
                    <img src="img/event8.png" alt="">
                  </a>
                </div>
              </li>
              <li class="s_eventImg swiper-slide">
                <div>
                  <a href="#">
                    <img src="img/event6.jpg" alt="">
                  </a>
                </div>
              </li>
          </ul>
        </div>
  
      </section>
    
    </main>


  
  <!-- 하단 고정 메뉴-->
  <div class="bottomMenuContainer">
    <div class="bottomMenu">
      <ul>
        <li>
          <a href="index.html">
            <span class="bottomMenuImg"><img src="img/b-home.png" alt=""></span>
            <span class="bottomTxt">홈</span>
          </a>
        </li>
        <li>
          <a href="store.html">
            <span class="bottomMenuImg"><img src="img/b-store.png" alt=""></span>
            <span class="bottomTxt">스토어</span>
          </a>
        </li>
        <li>
          <a href="ticketing.html">
            <span class="bottomMenuImg"><img src="img/b-ticketing.png" alt=""></span>
            <span class="bottomTxt">예매</span>
          </a>
        </li>
        <li>
          <a href="feed.html">
            <span class="bottomMenuImg"><img src="img/b-feed.png" alt=""></span>
            <span class="bottomTxt">피드</span>
          </a>
        </li>
        <li>
          <a class="bottomMyMenu" href="#">
            <span class="bottomMenuImg"><img src="img/b-user.png" alt=""></span>
            <span class="bottomTxt">MY</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

    <!-- topBtn -->   
    <div class="fixedBtn">
      <div class="fixedTkt">
        <a href="ticketing.html" class="tktBtnWrap">
          <button class="tktBtn">
            <span>빠르고 쉽게</span>
            <p>지금 예매</p>
          </button>
          <span class="tktBtnImg"><img src="img/ticket.png" alt=""></span>
        </a>
      </div>
    </div>
    <button class="topBtn">
      <img src="img/topBtn.png" alt="">
    </button>
  </div> 

  <!-- sub menu -->
  <div id="gnb">
    <div class="gnbContainer">
      <div class="gnbTop">
        <h2>
          <a href="#">
            <span>매표소</span>
            <img src="img/logo_W.png" alt="">
          </a>
        </h2>
        <div class="close"><img src="img/close_w.png" alt=""></div>
      </div>
      
      <div class="loginContainer">
        <h3><a href="#">로그인을 해 주세요:)</a></h3>
        <div class="loginBox">
          <div class="login">
            <a href="#">
              <span>로그인</span>
            </a> | 
            <a href="#">
              <span>회원가입</span>
            </a>
          </div>
          <p><a href="#">비회원 예매확인</a></p>
        </div>
      </div>
      <div class="gnbBack">
        <div class="gnbBox">
          <div class="gnbTit">
            <h3>QUICK MENU</h3>
            <p><a href="#">전체 메뉴 보기
              <img src="img/b-right.png" alt=""></a></p><!-- 아래 방향 화살표로 이미지 바꾸기-->
          </div>
          <div class="gnbMenuContainer">
            <ul class="gnbMenu">
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/playIcon.png" alt=""></div>
                  <span>연극<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/musicalIcon3.png" alt=""></div>
                  <span>뮤지컬<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/concertIcon.png" alt=""></div>
                  <span>콘서트<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/exhibitICon.png" alt=""></div>
                  <span>전시/행사<br>예매</span>
                </a>
              </li>
              <li>
                <a href="store.html">
                  <div class="imgBox"><img src="img/storeIcon.png" alt=""></div>
                  <span>스토어</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/saleIcon2.png" alt=""></div>
                  <span>제휴/할인</span>
                </a>
              </li>
              <li>
                <a href="event1.html">
                  <div class="imgBox"><img src="img/evenIcon.png" alt=""></div>
                  <span>이벤트</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/qnaIcon.png" alt=""></div>
                  <span>상담톡</span>
                </a>
              </li>
            </ul>
            <!-- <div class="darkMode">
              <button>다크모드</button>
              <input type="checkbox" id="toggle" hidden> 
              <label for="toggle" class="toggleSwitch">
                <span class="toggleButton"></span>
              </label>
            </div> -->
          </div>
          <div class="fixedGnbBottom">
            <div class="notice">
              <p>[공지] 서버 점검 안내 (2022.11.29 am 12:00 ~ 2022.11.30 am 05:00)</p>
            </div>
            <div class="gnbBottom">
              <div class="sns">
                <ul>
                  <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
                  <li><a href="#"><img src="img/instagrame.png" alt=""></a></li>
                </ul>
              </div>
              <div class="alram">
                <a href="#"><span>알림함</span></a> | 
                <a href="#"><span>고객센터</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>