<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta nmae="apple-mobile-web-app-capable" content="yes" />
  <title>매표소</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="img/webicon.png">
  
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <link rel="stylesheet" href="scss/main.css" />
  <link rel="stylesheet" href="scss/sub.css">
  <script src="https://kit.fontawesome.com/364ad93dfb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script defer src="service-worker.js"></script>
  <script defer src="js/main.js"></script>


  <script> // 브라우저랑 내 컴퓨터 사이의 가상의 공간/ 뭘 할때 마다 서버까지 가는게 아니고 중간에 프록시라는 것 (서비스워커 = 정보가 들어있음) 에서 가져옴 (시간절약)
    if('serviceWorker' in navigator){ 
      // 서비스 워커가 있을 때 (서비스워커 지원 여부) 
      navigator.serviceWorker.register('service-worker.js') // 등록 
        .then(function(success){
          console.log('serviceworker 설치 성공', success);
        })
        .catch(function(error){
          console.log('serviceworker 설치 실패', error)
        }) 
    }
  </script>

</head>
<body>
  <div class="Container">
    <!-- header -->
    <header id="header">
      <div class="logoContainer">
        <div class="logo">
          <a href="index.html">
            <h1><span>매표소</span>
              <img class="imgLogo" src="img/mps_logo_dark.png" alt="이미지로고">
              <img class="txtLogo" src="img/textlog_dark.png" alt="텍스트로고">
            </h1>    
          </a>
        </div>
        <div class="sub">
          <a href="#"><img src="img/ticket.png" alt="티켓" /></a>
          <span class="btnSub"><img src="img/ham_dark.png" alt="메뉴바" /></span>
        </div>
      </div>
    </header>

    <!-- banner  -->
    <div id="banner">
      <div class="bannerContainer">
        <div id="bannerSlide" class="swiper-container">
          <ul class="bannerWrap swiper-wrapper">
              <li class="swiper-slide">
                <div class="bannerTxt txt1">
                  <h3>㉬매표소 단독 티켓 선오픈</h3>
                  <p>뮤지컬 [모딜리아니], [에곤 실레]</p>
                </div>
                <img src="img/banner1.jpg" alt="" />
              </li>
              <li class="swiper-slide">
                <div class="bannerTxt txt2">
                  <h3>LUCY 앵콜 콘서트</h3>
                  <p>㉬매표소<br><strong>단독 좌석</strong> 예매</p>
                  <span>어디에서도 볼 수 없는 단독 판매 좌석</span><br>
                </div>
                <img src="img/banner2-2.jpg" alt="" />
              </li>
              <li class="swiper-slide">
                <div class="bannerTxt txt3">
                  <h3>Johnny's World</h3>
                  <p>조니 스팀슨 내한공연</p>
                </div>
                <img src="img/banner3.jpg" alt="" />
              </li>
              <li class="swiper-slide">
                <div class="bannerTxt txt4">
                  <h3>슬픔과 환희의 하모니</h3>
                  <p>음악극 &lt;올드위키드송&gt;</p>
                  <span>㉬매표소 예약시 예매 수수료 무료!</span>
                </div>
                <img src="img/banner4.jpg" alt="" />
              </li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <!-- section 1 / ticketing -->
      <section class="tktContainer">
        <div class="ticketing inner">
          <div class="tktTit tit">
            <h2>예매<img src="img/tkt.png" alt=""></h2>
            <a href="ticketing.html"><p>전체보기<img src="img/b-right.png" alt="전체보기" /></p></a>
          </div>
          <div class="tktMenu">
            <ul class="tktBar">
              <li><a class="tktActive" href="#" class="btnAll">예매 전체</a></li>
              <li><a href="#" class="btnPlay">연극</a></li>
              <li><a href="#" class="btnMusical">뮤지컬</a></li>
              <li><a href="#" class="btnConcert">콘서트</a></li>
              <li><a href="#" class="btnExhibit">전시/행사</a></li>
            </ul>
          </div>
        </div>
        <div class="tktMainList">
          <div id="tktSlide" class="swiper-container">
            <ul class="tktWrap swiper-wrapper">
                <li class="swiper-slide all musical">
                  <a href="#">
                    <div class="tktImg">
                      <img class="label" src="img/seoul.png" alt="">
                      <img src="img/main1.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>[매표소SEAT] 뮤지컬 CATS 오리지널 내한</h3>
                        <p>2022.11.20 ~ 2023.03.20 | 세종 예술 극장</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li> 
                <li class="swiper-slide all play">
                  <a href="ticketingDetails.html">
                    <div class="tktImg">
                      <img src="img/main2.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>연극 &lt; 옥탑방 고양이 &gt;</h3>
                        <p>OPEN RUN | 대학로 틴틴홀</p>
                        <a class="tktBtn" href="ticketingDetails.html">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all play">
                  <a href="#">
                    <div class="tktImg">
                      <img src="img/main3.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>연극 &lt; 2호선 세입자 &gt;</h3>
                        <p>2022.01.14 ~ 2022.12.31 | 대학로 바탕골 소극장</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all concert">
                  <a href="#">
                    <div class="tktImg">
                      <img class="label" src="img/busan.png" alt="">
                      <img src="img/main4.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>[부산] 2022 백지영 전국 투어 콘서트 &lt; GO BAEK &gt;</h3>
                        <p>2022.11.29 ~ 2022.11.30 | KBS부산홀</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all play">
                  <a href="#">
                    <div class="tktImg">
                      <img src="img/main5.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                      <h3>연극 &lt; 한뼘사이 &gt;</h3>
                        <p>2021.03.19 ~ 2022.12.31 | 라온아트홀</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all exhibit">
                  <a href="#">
                    <div class="tktImg">
                      <img src="img/main6.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>[전시] 프랑코 폰타나 : 컬러 인 라이프</h3>
                        <p>2022.09.30 ~ 2023.03.01 | 마이아트뮤지엄</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all play">
                  <a href="#">
                    <div class="tktImg">
                      <img src="img/main7.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>연극 &lt; 수상한 흥신소 &gt;</h3>
                        <p>OPEN RUN | 큐씨어터</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all musical">
                  <a href="#">
                    <div class="tktImg">
                      <img class="label" src="img/sejong.png" alt="">
                      <img src="img/main8.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>뮤지컬 &lt; 엘리자벳 &gt; 10주년 기념공연</h3>
                        <p>2022.12.02 ~ 2022.12.04 | 청주예술의전당</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide all concert">
                  <a href="#">
                    <div class="tktImg">
                      <img src="img/main9.jpg" alt="" />
                    </div>
                    <div class="tktTxt">               
                        <h3>위아이 WEi FAN CONCERT - MERRY RUi DAY</h3>
                        <p>2022.12.10 ~ 2022.12.11 | K-LIVE HALL</p>
                        <a class="tktBtn" href="#">지금 예매</a>
                    </div>
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- section 2 공연 정보 -->
      <section class="showList">
        <div class="showLineup">
          <!-- href = "#" 최상단으로 올라가는거 막는방법 href="javascript:void(0);" -->
          <h2>11-12月 공연 라인업 ✅</h2>
          <div id="showSlide" class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert1.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert2.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert3.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert4.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert5.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert6.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert7.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert8.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert9.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert10.jpg" alt=""></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/concert11.jpg" alt=""></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="playList">
          <h2>코믹? 멜로? 드라마? 원하는 모든 것 😍</h2>
          <div id="showSlide" class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a href="#"><img src="img/play1.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play2.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play3.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play4.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="ticketingDetails.html"><img src="img/paly5.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play6.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play7.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play8.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play9.jpg" alt=""></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/play10.jpg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- section 3 마이 메뉴 -->
      <section class="myMenuContainer">
        <div class="myMenu">
          <ul>
            <li>
              <a href="#">
                <span class="myMenuImg"><img src="img/mymenu1.png" alt=""></span>
                <span>마이티켓</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="myMenuImg"><img src="img/mymenu2.png" alt=""></span>
                <span>포토티켓</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="myMenuImg"><img src="img/mymenu3.png" alt=""></span>
                <span>스탬프</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="myMenuImg"><img src="img/mymenu4.png" alt=""></span>
                <span>제휴/할인</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- section 4 event -->
      <section class="eventBannerContainer">
        <div class="event inner">
          <div class="eventTit tit"> <!-- 이미지 아이콘 이벤트로 바꾸기-->
            <h2>이벤트<img src="img/gift.png" alt=""></h2>
            <a href="event1.html"><p>전체보기<img src="img/b-right.png" alt="전체보기" /></p></a>
          </div>
          <div class="eventImg">
            <a href="event1.html">
              <img src="img/event2.png" alt="">
            </a>
          </div>
          <div class="eventImg">
            <a href="event1.html">
              <img src="img/event1.png" alt="">
            </a>
          </div>
        </div>
        <div class="playBannerContainer">
          <a href="#">
            <img src="img/banner5.png" alt="">
          </a>
        </div>
      </section>
      <!-- section 5 post -->
      <section class="postContainer">
        <div class="post inner">
          <div class="postTit tit"> <!-- 이미지 아이콘 포스트로 바꾸기-->
            <h2>포스트<img src="img/post3.png" alt=""></h2>
            <a href="#"><p>전체보기<img src="img/b-right.png" alt="전체보기" /></p></a>
          </div>
          <div class="postTxt">
            <p>이번 관람은 어떠셨나요?<br>나만의 포스트를 남겨 보세요.</p>
            <a href="#">
              <span>포스트 쓰기</span>
            </a>
          </div>
          <div id="postSlide"class="swiper-container">
            <ul class="postWrap swiper-wrapper">
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-1.jpg" alt="">
                  <div class="postContent">
                    <p class="id">jaeaje1**</p>
                    <p class="showName">&lt;연극&gt; 2호선 세입자</p>
                    <p class="review">ㅠㅠ 웃다가 울다가 다 했어요 너무 재미있어요 연기 최고</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-2.jpg" alt="">
                  <div class="postContent">
                    <p class="id">happy5**</p>
                    <p class="showName">&lt;연극&gt; 운빨로맨스</p>
                    <p class="review">연극 천재 굿굿</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-3.jpg" alt="">
                  <div class="postContent">
                    <p class="id">iulo**</p>
                    <p class="showName">&lt;콘서트&gt; IU 콘서트 Golden Hour</p>
                    <p class="review">아이유 콘서트 티켓 어렵게 구해서 갔다 왔어요 ㅠㅠ 목소리 꿀 </p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-4.jpg" alt="">
                  <div class="postContent">
                    <p class="id">hero52**</p>
                    <p class="showName">&lt;콘서트&gt; 임영웅 전국 콘서트</p>
                    <p class="review">효도 하려다가 팬 됐어요 저도 히어로 팬 됐어요 bb</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-5.jpg" alt="">
                  <div class="postContent">
                    <p class="id">o2o2ya**</p>
                    <p class="showName">&lt;전시&gt; 장줄리앙 전시회</p>
                    <p class="review">주말이라 사람이 많아서 1시간 대기하고 들어갔어요 평일에 가는 거 추천</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-6.jpg" alt="">
                  <div class="postContent">
                    <p class="id">klee01**</p>
                    <p class="showName">&lt;전시&gt; 요시고 사진전</p>
                    <p class="review">그라운드시소에서 요시고 사진전 한다고해서 방문 사진 잘 찍고 싶다</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <img class="" src="img/post-7.jpg" alt="">
                  <div class="postContent">
                    <p class="id">mumuduck**</p>
                    <p class="showName">&lt;뮤지컬&gt; 시카고</p>
                    <p class="review">최재림의 연기와 노래는 미쳤다</p>
                  </div>
                </a>
                <div class="postBtn">
                  <button>
                    <img src="img/heart.png" alt="">
                  </button>
                  <span>0</span>
                  <button>
                    <img src="img/comments.png" alt="">
                  </button>
                  <span>0</span>
                </div>
              </li>
          </div>
        </div>
      </section>
      <!-- section 6 feed -->
      <section class="feedContainer inner">
        <div class="feed">
          <div class="feedTit tit">
            <h2>피드<img src="img/feed.png" alt=""></h2>
            <a href="feed.html"><p>전체보기<img src="img/b-right.png" alt="전체보기" /></p></a>
          </div>
        </div>
        <nav class="feedTag">
          <ul class="feedBtn">
            <li class ="on">
              <a href=".feedAll"><span># All</span></a>
            </li>
            <li>
              <a href=".boxOffice"><span># 박스오피스</span></a>
            </li>
            <li>
              <a href=".interview"><span># 표-터뷰</span></a>
            </li>
            <li>
              <a href=".play"><span># 연극</span></a>
            </li>
            <li>
              <a href=".musical"><span># 뮤지컬</span></a>
            </li>
            <li>
              <a href=".concert"><span># 콘서트</span></a>
            </li>
            <li>
              <a href=".exhibit"><span># 전시</span></a>
            </li>
            <li>
          </ul>
        </nav>
        <div class="feedWrap">
          <div class="feedList">
            <article class="feedAll exhibit">
              <div>
                <a href="#">
                  <img src="img/feed9.jpeg" alt="" />
                  <h3>[서촌] 'YOSIGO 사진전' 따듯한 휴일의 기록</h3>
                </a>
              </div>
            </article>
            <article class="feedAll musical chicago">
              <div>
                <a href="#">
                  <img src="img/feed1.jpg" alt="" />
                  <h3>[뮤지컬] 믿고 보는 뮤지컬 시카고가 돌아왔다</h3>
                </a>
              </div>
            </article>
            <article class="feedAll concert">
              <div>
                <a href="#">
                  <img src="img/feed3.jpg" alt="" />
                  <h3>[콘서트] '사건의 지평선' 윤하 콘서트 2022</h3>
                </a>
              </div>
            </article>
            <article class="feedAll exhibit">
              <div>
                <a href="#">
                  <img src="img/feed4.jpg" alt="" />
                  <h3>[성수] vivian maier 사진전은 어때?</h3>
                </a>
              </div>
            </article>
            <article class="feedAll interview">
              <div>
                <a href="#">
                  <img src="img/feed20.jpg" alt="" />
                  <h3>[표터뷰] 샘바이펜 &lt;모노폴리&gt; 가짜 예술을 하는 진짜 예술가</h3>
                </a>
              </div>
            </article>
            <article class="feedAll boxOffice">
              <div>
                <a href="#">
                  <img src="img/feed0-3.jpg" alt="" />
                  <h3>[박스오피스] 이번 주 박스오피스</h3>
                </a>
              </div>
            </article>
            <article class="feedAll musical interview">
              <div>
                <a href="feedDetails.html">
                  <img src="img/feed6.jpg" alt="" />
                  <h3>[표터뷰] 'CHICAGO' 완벽한 록시 하트 민경아</h3>
                </a>
              </div>
            </article>
            <article class="feedAll interview">
              <div>
                <a href="#">
                  <img src="img/feed8.jpg" alt="" />
                  <h3>[표터뷰][단독] 트리플 밀리언 셀러 | NCT DREAM , 겨울 컴백 </h3>
                </a>
              </div>
            </article>
            <article class="feedAll play interview">
              <div>
                <a href="#">
                  <img src="img/feed7.jpg" alt="" />
                  <h3>[표터뷰] 대학로의 '떠오르는 별' 연극 배우 박소은씨</h3>
                </a>
              </div>
            </article>
            <article class="feedAll boxOffice">
              <div>
                <a href="#">
                  <img src="img/feed0-1.jpg" alt="" />
                  <h3>[박스오피스] 이번 주 박스 오피스</h3>
                </a>
              </div>
            </article>
            <article class="feedAll play">
              <div>
                <a href="#">
                  <img src="img/feed2.jpg" alt="" />
                  <h3>[대학로] 대학로의 무대가 끝나고 난 뒤, 이야기</h3>
                </a>
              </div>
            </article>
            <article class="feedAll play">
              <div>
                <a href="#">
                  <img src="img/feed11.jpg" alt="" />
                  <h3>[청주] '제 20회 소극장 연극제' 개최</h3>
                </a>
              </div>
            </article>
            <article class="feedAll boxOffice">
              <div>
                <a href="#">
                  <img src="img/feed0.jpg" alt="" />
                  <h3>[박스오피스] 이번 주 박스 오피스</h3>
                </a>
              </div>
            </article>
            <article class="feedAll concert">
              <div>
                <a href="#">
                  <img src="img/feed15.jpg" alt="" />
                  <h3>[콘서트] 멜로망스 단독 콘서트 '인사'</h3>
                </a>
              </div>
            </article>
            <article class="feedAll play">
              <div>
                <a href="#">
                  <img src="img/feed10.jpg" alt="" />
                  <h3>[대학로] 연극 보고 뭐 먹지?</h3>
                </a>
              </div>
            </article>
            <article class="feedAll boxOffice">
              <div>
                <a href="#">
                  <img src="img/feed0-2.jpg" alt="" />
                  <h3>[박스오피스] 이번 주 박스 오피스</h3>
                </a>
              </div>
            </article>
            <article class="feedAll exhibit">
              <div>
                <a href="#">
                  <img src="img/feed19.jpg" alt="" />
                  <h3>[고양] 봄을 품은 전시 &lt;테레사 프레이타스 사진전&gt;</h3>
                </a>
              </div>
            </article>
            <article class="feedAll musical">
              <div>
                <a href="#">
                  <img src="img/feed16.jpg" alt="" />
                  <h3>[뮤지컬] 드라큘라 '명불허전 류큘' 류정환의 귀환</h3>
                </a>
              </div>
            </article>
            <article class="feedAll concert">
              <div>
                <a href="#">
                  <img src="img/feed21.jpg" alt="" />
                  <h3>[콘서트] LUCY 전국 콘서트</h3>
                </a>
              </div>
            </article>
            <article class="feedAll musical">
              <div>
                <a href="#">
                  <img src="img/feed17.jpg" alt="" />
                  <h3>[뮤지컬] 세상을 바꾸는 소녀, 마틸다</h3>
                </a>
              </div>
            </article>
            <article class="feedAll exhibit">
              <div>
                <a href="#">
                  <img src="img/feed18.jpg" alt="" />
                  <h3>[강남] 사랑을 그린 고양이 화가 '루이스 웨인전'</h3>
                </a>
              </div>
            </article>

            <article class="feedAll concert">
              <div>
                <a href="#">
                  <img src="img/feed14.png" alt="" />
                  <h3>[콘서트] IU GOLDEN HOUR</h3>
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
      
      <!-- section 7 hotClip -->
      <section class="hotClipContainer inner">
        <div class="hotClip">
          <div class="hotClipTit tit"> <!-- 이미지 아이콘 피드로 바꾸기-->
            <h2>핫클립<img src="img/hotIcon.png" alt=""></h2>
            <a href="#"><p>전체보기<img src="img/b-right.png" alt="전체보기" /></p></a>
          </div>
          <div class="hotClipVideo">
            <div class="video">
              <div class="hotClipWrap"><img src="img/hotclip.jpg" alt=""></div>
              <button><img src="img/playbtn5.png" alt=""></button>
              <p>[뮤지컬] 영원한 스테디셀러 뮤지컬, 캣츠 'memory'</p>
            </div>
          </div>
          <div class="videoDarkBg"></div>
          <div class="videoPopup">
            <iframe id="player" width="100%" height="100%" src="https://www.youtube.com/embed/lf-GIxU7VBA?color=white&loop=1&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
          </div>
          <button class="videoClose"><img src="img/close_w.png" alt=""></div></button>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <button class="officeInfoBtn">매표소<img src="img/bottomBtn.png" alt=""></button>
      <div class="officeInfo">
        <p><span>케이씨엘디 (주)</span> | <span>대표이사 : 류승훈</span></p>
        <span>사업자등록번호:340-87-02358<br>통신판매업 신고번호:제2021-부산해운대-1796<br>고객센터:1234-5678 testemail@gmail.com</span>
        <span class="copy">Copyright 2021. 케이씨엘디 주식회사. All right reserved.</span>
      </div>
      <div class="footerMenu">
        <p><a href="#">이용약관</a></p>
        <p><a href="#"> 개인정보 처리 방침</a></p>
        <p><a href="#"> 위치기반 서비스 이용 약관</a></p>
        <p><a href="#"> 법적고지</a></p>
      </div>
    </footer>
  
    <!-- bottomMenu 하단 고정 메뉴 -->
    <div class="bottomMenuContainer">
      <div class="bottomMenu">
        <ul>
          <li>
            <a href="index.html" class="menuActive">
              <span class="bottomMenuImg"><img src="img/b-home.png" alt=""></span>
              <span class="bottomTxt">홈</span>
            </a>
          </li>
          <li>
            <a href="store.html">
              <span class="bottomMenuImg"><img src="img/b-store.png" alt=""></span>
              <span class="bottomTxt">스토어</span>
            </a>
          </li>
          <li>
            <a href="ticketing.html">
              <span class="bottomMenuImg"><img src="img/b-ticketing.png" alt=""></span>
              <span class="bottomTxt">예매</span>
            </a>
          </li>
          <li>
            <a href="feed.html">
              <span class="bottomMenuImg"><img src="img/b-feed.png" alt=""></span>
              <span class="bottomTxt">피드</span>
            </a>
          </li>
          <li>
            <a class="bottomMyMenu" href="#">
              <span class="bottomMenuImg"><img src="img/b-user.png" alt=""></span>
              <span class="bottomTxt">MY</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- topBtn -->
    <div class="fixedBtn">
      <div class="fixedTkt">
        <a href="ticketing.html" class="tktBtnWrap">
          <button class="tktBtn">
            <span>빠르고 쉽게</span>
            <p>지금 예매</p>
          </button>
          <span class="tktBtnImg"><img src="img/ticket.png" alt=""></span>
        </a>
      </div>
    </div>
    <button class="topBtn">
      <img src="img/topBtn.png" alt="">
    </button>
  </div> 

  
  <!-- sub menu -->
  <div id="gnb">
    <div class="gnbContainer">
      <div class="gnbTop">
        <h2>
          <a href="#">
            <span>매표소</span>
            <img src="img/logo_W.png" alt="">
          </a>
        </h2>
        <div class="close"><img src="img/close_w.png" alt=""></div>
      </div>
      
      <div class="loginContainer">
        <h3><a href="#">로그인을 해 주세요:)</a></h3>
        <div class="loginBox">
          <div class="login">
            <a href="#">
              <span>로그인</span>
            </a> | 
            <a href="#">
              <span>회원가입</span>
            </a>
          </div>
          <p><a href="#">비회원 예매확인</a></p>
        </div>
      </div>
      <div class="gnbBack">
        <div class="gnbBox">
          <div class="gnbTit">
            <h3>QUICK MENU</h3>
            <p><a href="#">전체 메뉴 보기
              <img src="img/b-right.png" alt=""></a></p>
          </div>
          <div class="gnbMenuContainer">
            <ul class="gnbMenu">
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/playIcon.png" alt=""></div>
                  <span>연극<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/musicalIcon3.png" alt=""></div>
                  <span>뮤지컬<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/concertIcon.png" alt=""></div>
                  <span>콘서트<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/exhibitICon.png" alt=""></div>
                  <span>전시/행사<br>예매</span>
                </a>
              </li>
              <li>
                <a href="store.html">
                  <div class="imgBox"><img src="img/storeIcon.png" alt=""></div>
                  <span>스토어</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/saleIcon2.png" alt=""></div>
                  <span>제휴/할인</span>
                </a>
              </li>
              <li>
                <a href="event1.html">
                  <div class="imgBox"><img src="img/evenIcon.png" alt=""></div>
                  <span>이벤트</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/qnaIcon.png" alt=""></div>
                  <span>상담톡</span>
                </a>
              </li>
            </ul>
            <!-- <div class="darkMode">
              <button>다크모드</button>
              <input type="checkbox" id="toggle" hidden> 
              <label for="toggle" class="toggleSwitch">
                <span class="toggleButton"></span>
              </label>
            </div> -->
          </div>
          <div class="fixedGnbBottom">
            <div class="notice">
              <p>[공지] 서버 점검 안내 (2022.11.29 am 12:00 ~ 2022.11.30 am 05:00)</p>
            </div>
            <div class="gnbBottom">
              <div class="sns">
                <ul>
                  <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
                  <li><a href="#"><img src="img/instagrame.png" alt=""></a></li>
                </ul>
              </div>
              <div class="alram">
                <a href="#"><span>알림함</span></a> | 
                <a href="#"><span>고객센터</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>