<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>매표소</title>
  <link rel="stylesheet" href="scss/main.css" />
  <link rel="stylesheet" href="scss/sub.css">
  <script src="https://kit.fontawesome.com/364ad93dfb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="Container s_tktContainer">
    <!-- header -->
    <header id="header">
      <div class="logoContainer">
        <div class="logo">
          <h2>스토어</h2>    
        </div>
        <div class="sub">
          <a href="#"><img src="img/ticket.png" alt="티켓" /></a>
          <span class="btnSub"><img src="img/ham_dark.png" alt="메뉴바" /></span>
        </div>
      </div>
    </header>

    <main>
      <section class="searchContainer inner">
        <form action="" class="search">
          <input id="searchTxt" type="text" placeholder="검색어를 입력하세요">
          <!-- <button>SEARCH</button> -->
          <span class="searchBtn"><img src="img/search.png" alt=""></span>
        </form>
      </section>
      
      <section class="s_storeMenuContainer inner">
        <div class="s_storeMenu">
          <button id="s_storeMenuBtn">
            <span class="menuBtnTxt">전체</span>
          </button>
          <span class="s_storeMenuBtnImg">
            <img src="img/bottomBtn.png" alt="">
          </span>
        </div>
        <div class="s_storeOrder">
          <button id="s_storeMenuBtn">
            <span class="orderBtnTxt">최신순</span>
          </button>
          <span class="s_storeMenuBtnImg">
            <img src="img/bottomBtn.png" alt="">
          </span>
        </div>  
      </section>


      <div class="darkBg"></div>
      <div class="store_popupMenu">
        <ul class="store_popup">
          <li class="on"><button id="allBtn" type="button"><a href=".s_all">전체</a></button></li>
        </ul>
      </div>
      <div class="store_popupOrder">
        <ul class="store_popup">
          <li><button id="s_NewBtn" type="button"><a href="#">최신순</a></button></li>
          <li><button id="s_latestBtn" type="button"><a href="#">판매순</a></button></li>
          <li><button id="s_alphabetBtn" type="button"><a href="#">가나다순</a></button></li>
        </ul>
      </div>

      <section class="s_storeListContainer inner">
        <div class="s_storeList">
          <article class="s_all">
              <div>
                <a href="#">
                  <span><img src="img/store9.jpg" alt="" /></span>
                  <div class="s_storeTxt">
                    <h3>[배송] 뮤지컬 인터뷰 포토북 MD </h3>
                    <p>62,000원</p>
                  </div>
                </a>
              </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store1.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] 왕복 서간 디자인 MD &lt;파우치,텀블러&gt;</h3>
                  <p>12,000원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store2.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] &lt;연극&gt; 어나더 컨트리 MD 패키지</h3>
                  <p>38,000원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store4.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] 신의 아그네스 MD 묻지마 패키지</h3>
                  <p>59,900원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store5.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] 베어더 뮤지컬 MD</h3>
                  <p>76,600원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store6.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] 파스텔 티켓북</h3>
                  <p>26,600원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store7.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] 뮤지컬 엑스 칼리버 MD 셋트</h3>
                  <p>59,000원</p>
                </div>
              </a>
            </div>
          </article>
          <article class="s_all ">
            <div>
              <a href="#">
                <span><img src="img/store10.jpg" alt="" /></span>
                <div class="s_storeTxt">
                  <h3>[배송] &lt;시데레우스&gt; 자수 에코백</h3>
                  <p>20,000원</p>
                </div>
              </a>
            </div>
          </article>
        </div>
      </section>
    </main>


  
  <!-- 하단 고정 메뉴-->
  <div class="bottomMenuContainer">
    <div class="bottomMenu">
      <ul>
        <li>
          <a href="index.html">
            <span class="bottomMenuImg"><img src="img/b-home.png" alt=""></span>
            <span class="bottomTxt">홈</span>
          </a>
        </li>
        <li>
          <a href="store.html" class="menuActive">
            <span class="bottomMenuImg"><img src="img/b-store.png" alt=""></span>
            <span class="bottomTxt">스토어</span>
          </a>
        </li>
        <li>
          <a href="ticketing.html">
            <span class="bottomMenuImg"><img src="img/b-ticketing.png" alt=""></span>
            <span class="bottomTxt">예매</span>
          </a>
        </li>
        <li>
          <a href="feed.html">
            <span class="bottomMenuImg"><img src="img/b-feed.png" alt=""></span>
            <span class="bottomTxt">피드</span>
          </a>
        </li>
        <li>
          <a class="bottomMyMenu" href="#">
            <span class="bottomMenuImg"><img src="img/b-user.png" alt=""></span>
            <span class="bottomTxt">MY</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

    <!-- topBtn -->   
    <div class="fixedBtn">
      <div class="fixedTkt">
        <a href="ticketing.html" class="tktBtnWrap">
          <button class="tktBtn">
            <span>빠르고 쉽게</span>
            <p>지금 예매</p>
          </button>
          <span class="tktBtnImg"><img src="img/ticket.png" alt=""></span>
        </a>
      </div>
    </div>
    <button class="topBtn">
      <img src="img/topBtn.png" alt="">
    </button>
  </div> 

  <!-- sub menu -->
  <div id="gnb">
    <div class="gnbContainer">
      <div class="gnbTop">
        <h2>
          <a href="#">
            <span>매표소</span>
            <img src="img/logo_W.png" alt="">
          </a>
        </h2>
        <div class="close"><img src="img/close_w.png" alt=""></div>
      </div>
      
      <div class="loginContainer">
        <h3><a href="#">로그인을 해 주세요:)</a></h3>
        <div class="loginBox">
          <div class="login">
            <a href="#">
              <span>로그인</span>
            </a> | 
            <a href="#">
              <span>회원가입</span>
            </a>
          </div>
          <p><a href="#">비회원 예매확인</a></p>
        </div>
      </div>
      <div class="gnbBack">
        <div class="gnbBox">
          <div class="gnbTit">
            <h3>QUICK MENU</h3>
            <p><a href="#">전체 메뉴 보기
              <img src="img/b-right.png" alt=""></a></p><!-- 아래 방향 화살표로 이미지 바꾸기-->
          </div>
          <div class="gnbMenuContainer">
            <ul class="gnbMenu">
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/playIcon.png" alt=""></div>
                  <span>연극<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/musicalIcon3.png" alt=""></div>
                  <span>뮤지컬<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/concertIcon.png" alt=""></div>
                  <span>콘서트<br>예매</span>
                </a>
              </li>
              <li>
                <a href="ticketing.html">
                  <div class="imgBox"><img src="img/exhibitICon.png" alt=""></div>
                  <span>전시/행사<br>예매</span>
                </a>
              </li>
              <li>
                <a href="store.html">
                  <div class="imgBox"><img src="img/storeIcon.png" alt=""></div>
                  <span>스토어</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/saleIcon2.png" alt=""></div>
                  <span>제휴/할인</span>
                </a>
              </li>
              <li>
                <a href="event1.html">
                  <div class="imgBox"><img src="img/evenIcon.png" alt=""></div>
                  <span>이벤트</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imgBox"><img src="img/qnaIcon.png" alt=""></div>
                  <span>상담톡</span>
                </a>
              </li>
            </ul>
            <!-- <div class="darkMode">
              <button>다크모드</button>
              <input type="checkbox" id="toggle" hidden> 
              <label for="toggle" class="toggleSwitch">
                <span class="toggleButton"></span>
              </label>
            </div> -->
          </div>
          <div class="fixedGnbBottom">
            <div class="notice">
              <p>[공지] 서버 점검 안내 (2022.11.29 am 12:00 ~ 2022.11.30 am 05:00)</p>
            </div>
            <div class="gnbBottom">
              <div class="sns">
                <ul>
                  <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
                  <li><a href="#"><img src="img/instagrame.png" alt=""></a></li>
                </ul>
              </div>
              <div class="alram">
                <a href="#"><span>알림함</span></a> | 
                <a href="#"><span>고객센터</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>