#gnb {
  position: fixed;
  top: 0;
  right: -640px;
  bottom: 0;
  margin: 0 auto;
  max-width: 640px;
  min-width: 270px;
  background: var(--color-bg);
  z-index: 150;
  overflow-y: scroll;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
  }
}

.gnbContainer {
  max-width: 640px;
  min-width: 270px;
  background: #222222;
  height: 100vh;
  .gnbTop {
    margin: 0px 20px 0 20px;
    @include flex-style;
    h2 {
      height: 80px;
      line-height: 80px;
      span {
        display: none;
      }
      img {
        width: 3.5rem;
      }
    }
    .close img {
      width: 1.8rem;
      cursor: pointer;
    }
  }
  .loginContainer {
    margin: 10px 20px 0 20px;
    h3 {
      display: block;
      font-size: 18px;
      font-weight: 900;
    }
    a {
      color: #ffffff;
    }
    .loginBox {
      @include flex-style;
      margin: 40px 0 20px 0;
      font-size: 13px;
      color: #ffffff;
      .login {
        a {
          &:nth-child(1) {
            margin-right: 5px;
          }
          &:nth-child(2) {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.gnbBack {
  background: var(--color-gray);
  border-top: 10px solid var(--color-accent);
  border-radius: 20px 20px 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 180px;
  .gnbBox {
    margin: 40px 20px 0 20px;
    .gnbTit {
      @include flex-style;
      margin-bottom: 20px;
      h3 {
        font-size: 16px;
        font-weight: 900;
        color: var(--color-accent);
      }
      p {
        font-size: 12px;
        a {
          color: var(--color-gray3);
          img {
            width: 13px;
          }
        }
      }
    }
  }
}

.gnbMenuContainer {
  
  width: 100%;
  padding: 0 10px 80px 10px;

  .gnbMenu {
    @include flex-style;
    flex-wrap: wrap;
    li {
      padding: 5px;
      width: 25%;
      font-size: 11px;
      text-align: center;
      a {
        display: block;
        line-height: 1.3;
        .imgBox {
          display: inline-block;
          border: 1px solid var(--color-gray2);
          border-radius: 50px;
          background: var(--color-bg);
          img {
            display: block;
            width: 100%;
            height: 100%;
            padding: 15px;
          }
        }
      }
    }
    span {
      margin-top: 5px;
      display: block;
    }
  }
}

.fixedGnbBottom{


  .notice {
    width: 100%;
    background: var(--color-gray1);
    margin: 20px 0;
    p {
      line-height: 80px;
      padding: 0 30px;
      font-size: 11px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .gnbBottom {
    @include flex-style;
    margin: 20px 0 40px 0;
    .sns {
      ul {
        display: flex;
        a {
          img {
            width: 40px;
          }
          margin-right: 10px;
        }
      }
    }
    .alram {
      font-size: 12px;
      margin-right: 10px;
      a {
        &:nth-child(1) {
          margin-right: 5px;
        }
        &:nth-child(2) {
          margin-left: 5px;
        }
      }
    }
  }
}
