/***** 헤더 ******/
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 640px;
  min-width: 270px;
  background: var(--color-bg);
  margin: 0 auto;
  padding: 0 20px;
  height: 60px;
  line-height: 70px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.12);
  z-index: 100;
  .logoContainer {
    display: flex;
    justify-content: space-between;
    .logo {
      h1 {
        span {
          display: none;
        }
      }
      .imgLogo {
        width: 1.8rem;
      }
      .txtLogo {
        width: 5rem;
      }
    }
    .sub {
      display: flex;
      align-items: center;
      span {
        cursor: pointer;
        color: transparent;
      }
      img {
        width: 25px;
        margin-left: 10px;
      }
    }
  }
}

/***** 배너 ******/
.bannerContainer {
  margin: 60px 0 30px 0;
  position: relative;
  font-family: "GmarketSansMedium";
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

  .bannerWrap {
    li {
      .bannerTxt {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: var(--color-white);
        line-height: 1.2;
        margin-bottom: 10px;
        h3 {
          font-size: 18px;
          font-weight: 500;
        }
        p {
          font-size: 20px;
          font-weight: 900;
        }
      }
      .txt2 {
        color: var(--color-text);
        text-align: end;
        bottom: 20px;
        line-height: 1.3;
        top: 25%;
        padding-right: 1.3rem;
        p {
          margin-top: 1rem;
        }
        strong {
          color: #0038a2;
        }
        span {
          display: block;
          margin-top: 0.2rem;
          font-size: 15px;
        }
      }
      .txt4 {
        text-align: start;
        padding-left: 1.3rem;
        top: 10%;
        p {
          font-size: 25px;
        }
      }
      img {
        width: 100%;
        height: 30%;
      }
    }
  }
}
