// $bg-color: #ffff;
// $gray1: #eeeeee;
// $gray2: #dddddd;
// $gray3: #777777;
// $gray4: #555555;
// $active-color: #e50914;
// $txt-color: #222222;


:root {
  --color-bg: #ffffff;
  --color-white: #ffffff;
  --color-gray: #fafafa;
  --color-gray0: #f5f5f5;
  --color-gray1: #eeeeee;
  --color-gray2: #dddddd;
  --color-gray3: #777777;
  --color-gray4: #555555;
  --color-text: #222222;
  --color-accent: #e50914;
}

html.dark {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-grey: #585a5e;
  --color-gray1: #eeeeee;

}

@mixin titImg-style(){
  width: 20px;
  margin-left: 5px;
  vertical-align: bottom;
}

@mixin flex-style(){
  display: flex;
  justify-content: space-between;
  align-items: center;
}