.s_storeontainer {
  position: relative;
  h2 {
    font-size: 20px;
  }
}

.s_storeMenuContainer {
  margin-top: 5px;
  @include flex-style;
}

.s_storeMenu,
.s_storeOrder {
  position: relative;
}

.s_storeMenu {
  width: 60%;
}
.s_storeOrder {
  width: 38%;
}

#s_storeMenuBtn {
  text-align: start;
  font-size: 14px;
  padding-left: 20px;
  width: 100%;
  height: 35px;
  border: 1px solid var(--color-text);
  border-radius: 50px;
  background: var(--color-white);
  cursor: pointer;
  color: var(--color-text);
}
.s_storeMenuBtnImg {
  position: absolute;
  top: 0;
  right: 20px;
  display: block;
  width: 20px;
  line-height: 40px;
  cursor: pointer;

  img {
    width: 100%;
  }
}

.darkBg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 110;
}

.store_popupMenu,
.store_popupOrder {
  display: none;
  position: fixed;
  bottom: 0px;
  right: 0;
  left: 0;
  max-width: 640px;
  min-width: 270px;
  height: 100px;
  margin: 0 auto;
  z-index: 150;
  background: var(--color-white);
  border-radius: 10px 10px 0 0;
}

.store_popupOrder {
  height: 210px;
}

.store_popup {
  margin: 30px 0 50px 0;
  li {
    border-bottom: 1px solid var(--color-gray1);
    text-align: center;
    &:last-child {
      border-bottom: 0;
    }
    button {
      width: 100%;
      height: 100%;
      line-height: 3.5;
      border: 0;
      background: transparent;
      cursor: pointer;
      font-size: 14px;
    }
  }
}

.s_storeListContainer {
  margin-top: 10px;
  .s_storeList {
    overflow: hidden;
    margin-bottom: 100px;
    article {
      width: 50%;
      float: left;
      cursor: pointer;
      padding: 4px;
      div {
        padding: 4px;
      a {
          display: block;
          line-height: 1.5;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;

          }
          .s_storeTxt {
            h3 {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-top: 5px;
              font: {
                size: 15px;
                weight: 600;
              }
            }
            p {
              padding-top: 5px;
              font-size: 11px;
              color: var(--color-gray3);
            }
          }
        }
      }
    }
  }
}