.s_feedContainer {
  margin-bottom: 100px;
  .s_feedTag {
    margin-top: 5px;
    .sfeedBtn {
      display: flex;
      flex-wrap: wrap;
      li {
        margin: 0 10px 5px 0;
        a {
          span {
            font-size: 11px;
            display: block;
            padding: 5px 15px;
            border: 1px solid var(--color-text);
            border-radius: 50px;
            width: 100%;
            height: 25px;
          }
        }
      }
    }
  }
  .s_feedWrap {
    overflow: hidden;

    .sfeedList {
      article {
        margin-top: 15px;
        width: 100%;
        padding: 0 5px;

        div {
          position: relative;
          width: 100%;
          height: 400px;
          overflow: hidden;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);

          a {
            display: block;
            h3 {
              height: 20%;
              background: rgba(255, 255, 255, 0.6);
              line-height: 4;
              position: absolute;
              width: 100%;
              bottom: 0px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              padding: 0 15px;
              font: {
                size: 15px;
                weight: 600;
              }
            }
            p {
              position: absolute;
              right: 0;
              left: 0;
              bottom: 0;
              padding: 0 15px;
              font-size: 13px;
              font-weight: 100;
              line-height: 4;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            img {
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

.clickHeart {
  display: none;
}
/** feedDetails **/

.d_feedContainer {
  margin-top: 60px;
  position: relative;
  color: var(--color-white);
  .d_feedBg {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .d_feedBgTit {
    position: absolute;
    bottom: 20%;
    line-height: 1.3;
    p {
      font-size: 13px;
    }
  }
}

.interveiwContainer {
  font-size: 12px;
  line-height: 1.5;
  h2 {
    text-align: center;
    margin: 30px 0 10px 0;
    font-size: 16px;
    img {
      width: 30px;
      height: 30px;
    }
    span {
      display: block;
      line-height: 1.5;
      font: {
        size: 11px;
        weight: 100;
      }
    }
    &::after {
      display: block;
      content: "";
      width: 200px;
      border: 1px solid var(--color-gray1);
      margin: 20px auto;
    }
  }
  .interviewTit {
    font-size: 18px;
    font-weight: 600;
    padding: 20px 0 20px 0;
  }
}

.interviewInfo {
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
  img {
    width: 100%;
  }
  .interviewTxt {
    padding: 20px 0;
    img {
      width: 100%;
    }
  }
}

.picture2 {
  padding-right: 20%;
}

.interviewBox {
  margin: 20px 18px 20px 18px;
  font-size: 14px;
  line-height: 1.7;
  overflow: hidden;
  .question {
    margin-top: 10px;
    font: {
      size: 14.5px;
      weight: 600;
    }
    padding: 10px 0;
  }
  .answer {
    color: var(--color-gray3);
  }
}

.picture {
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.d_feedVideoContainer {
  .d_feedVideoWrap {
    margin-bottom: 40px;
    .d_feedVideoTit {
      margin-top: 30px;
      .d_feedVideoTxt {
        font-size: 15px;
        img {
          vertical-align: middle;
        }
      }
    }
  }
  .d_feedVideo {
    .video {
      position: relative;
      display: block;
      cursor: pointer;
      .videoWrap {
        display: block;
        width: 100%;
        height: 180px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        text-align: center;
        width: 50px;
        height: 50px;
        border: 0;
        padding: 15px 15px 15px 18px;
        background: var(--color-accent);
        border-radius: 50px;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          filter: invert(100);
        }
      }
      p {
        margin: 10px 0 0 10px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  &::before {
    display: block;
    content: "";
    border: 1px solid var(--color-gray2);
    opacity: 0.3;
  }
}

.interviewDate {
  margin: 30px 0;
  font-size: 11px;
  color: var(--color-gray2);
  span {
    color: var(--color-gray3);
  }
}

.feedTopBtn {
  position: fixed;
  right: 20px;
  bottom: 0px;
  z-index: 150;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  z-index: 50;
  opacity: 0;
  transition: 0.4s;
  img {
    width: 20px;
    height: 20px;
  }
  @media (min-width: 640px) {
    right: 50%;
    margin-right: -296px;
  }
}
.feedTopBtnActive {
  bottom: 30px;
  transition: 0.4s;
  opacity: 0;
}


.videoPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY( -50%);
  z-index: 120;
  max-width: 640px;
  min-width: 270px;
  height: 35vh;
  margin: 0 auto;
  padding: 0 30px;
}

.videoDarkBg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 110;
}

.videoClose {
  display: none;
  position: fixed;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%);
  z-index: 120;
  width: 50px;
  height: 50px;
  border: 0;
  background: var(--color-text);
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  img {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}
