button {
  font-family: "NanumSquareNeo-Variable";
  color: var(--color-text);
}

.ticketingDetails {
  .sub {
    display: flex;
    align-items: center;
    .btnClose {
      cursor: pointer;
      color: transparent;
    }
    img {
      width: 1.8rem;
      margin-left: 0.7rem;
    }
  }
}
.detailsContainer {
  position: relative;
  margin: 60px 0 30px 0;
  color: var(--color-white);
  .detailsBg {
    span {
      width: 100%;
      height: 300px;
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(1px);
      }
    }
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      content: "";
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
    }
  }
  .detailsPost {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 10px;
    @include flex-style;
    padding: 10px;
    .detailsImg {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .detailsTxt {
      margin: 0 5%;
      line-height: 1.5;
      color: var(--color-gray2);
      h3 {
        font-size: 13px;
        span {
          display: block;
          font-size: 18px;
          color: var(--color-white);
        }
      }
      p {
        font-size: 10px;
        margin-top: 10px;
      }
      strong {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        color: var(--color-accent);
      }
    }
  }
}

.detailsInfoContainer {
  .detailsInfo {
    line-height: 1.5;
    font-size: 13px;
    ul {
      li {
        display: flex;
        margin: 12px 0;
        p {
          width: 70px;
          color: var(--color-gray4);
        }
        span {
          margin-left: 15px;
        }
      }
    }
  }
}


.d_infoMenuContainer {
  width: 100%;
  margin-bottom: 100px;
  .d_infoMenu {
    .d_infoMenuWrap {
      li {
        border-top: 1px solid var(--color-gray2);
        .infoBox {
          position: relative;
          width: 100%;
          height: 50px;
          button {
            width: 100%;
            height: 100%;
            text-align: start;
            padding-left: 18px;
            border: none;
            background: transparent;
            font-size: 13px;
            cursor: pointer;
          }
          span {
            position: absolute;
            right: 5%;
            width: 20px;
            height: 20px;
            line-height: 50px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .enterInfo {
          p {
            line-height: 1.5;
            font-size: 12px;
            padding: 30px 20px;
            background: var(--color-gray);
            border-top: 1px solid var(--color-gray1);
          }
        }
        .cancleInfo {
          font-size: 13px;
          padding: 20px;
          background: var(--color-gray);
          border-top: 1px solid var(--color-gray1);
          line-height: 1.5;
          strong {
            color: var(--color-accent);
          }
          .cancleFee {
            padding: 10px 0 24px 0;
            width: 100%;
            table {
              border-collapse: collapse;
              width: 100%;
              text-align: center;

              .colgroup {
                font-size: 12px;
                line-height: 28px;
              }
              .date,
              .fee {
                background: var(--color-gray1);
                border: 0 none;
                border-top: 1px solid var(--color-gray3);
                border-bottom: 1px solid var(--color-gray2);
                height: 29px;
                font-size: 12px;
                padding: 0;
              }
              td {
                padding: 0 5px;
              }
            }
          }
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.infoContent {
  display: none;
}

.booking {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  max-width: 640px;
  min-width: 270px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);

  button {
    display: block;
    width: 100%;
    padding: 15px 23px;
    border-radius: 50px;
    font-size: 13px;
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    cursor: pointer;
  }
}
