@charset "UTF-8";
:root {
  --color-bg: #ffffff;
  --color-white: #ffffff;
  --color-gray: #fafafa;
  --color-gray0: #f5f5f5;
  --color-gray1: #eeeeee;
  --color-gray2: #dddddd;
  --color-gray3: #777777;
  --color-gray4: #555555;
  --color-text: #222222;
  --color-accent: #e50914;
}

html.dark {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-grey: #585a5e;
  --color-gray1: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main,
section,
aside,
article,
footer,
nav,
menu,
details,
figure,
figcaption {
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

@font-face {
  font-family: "NanumSquareNeo-Variable";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "NanumSquareNeo-Variable";
  color: var(--color-text);
}

.show {
  opacity: 1;
}

.hide {
  opacity: 0;
}

.inner {
  margin: 0 18px;
}

.body {
  overflow-y: scroll;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none;
}
.body::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

.Container {
  max-width: 640px;
  min-width: 270px;
  background: var(--color-bg);
  margin: 0 auto;
  color: var(--color-text);
}

/***** 헤더 ******/
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 640px;
  min-width: 270px;
  background: var(--color-bg);
  margin: 0 auto;
  padding: 0 20px;
  height: 60px;
  line-height: 70px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.12);
  z-index: 100;
}
#header .logoContainer {
  display: flex;
  justify-content: space-between;
}
#header .logoContainer .logo h1 span {
  display: none;
}
#header .logoContainer .logo .imgLogo {
  width: 1.8rem;
}
#header .logoContainer .logo .txtLogo {
  width: 5rem;
}
#header .logoContainer .sub {
  display: flex;
  align-items: center;
}
#header .logoContainer .sub span {
  cursor: pointer;
  color: transparent;
}
#header .logoContainer .sub img {
  width: 25px;
  margin-left: 10px;
}

/***** 배너 ******/
.bannerContainer {
  margin: 60px 0 30px 0;
  position: relative;
  font-family: "GmarketSansMedium";
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.bannerContainer .bannerWrap li .bannerTxt {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: var(--color-white);
  line-height: 1.2;
  margin-bottom: 10px;
}
.bannerContainer .bannerWrap li .bannerTxt h3 {
  font-size: 18px;
  font-weight: 500;
}
.bannerContainer .bannerWrap li .bannerTxt p {
  font-size: 20px;
  font-weight: 900;
}
.bannerContainer .bannerWrap li .txt2 {
  color: var(--color-text);
  text-align: end;
  bottom: 20px;
  line-height: 1.3;
  top: 25%;
  padding-right: 1.3rem;
}
.bannerContainer .bannerWrap li .txt2 p {
  margin-top: 1rem;
}
.bannerContainer .bannerWrap li .txt2 strong {
  color: #0038a2;
}
.bannerContainer .bannerWrap li .txt2 span {
  display: block;
  margin-top: 0.2rem;
  font-size: 15px;
}
.bannerContainer .bannerWrap li .txt4 {
  text-align: start;
  padding-left: 1.3rem;
  top: 10%;
}
.bannerContainer .bannerWrap li .txt4 p {
  font-size: 25px;
}
.bannerContainer .bannerWrap li img {
  width: 100%;
  height: 30%;
}

/***** section 1 *****/
.tit {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tit h2 {
  font-size: 18px;
}
.tit h2 img {
  width: 20px;
  margin-left: 5px;
  vertical-align: bottom;
}
.tit p {
  color: var(--color-gray3);
  font-size: 12px;
}
.tit p img {
  margin-left: 5px;
  width: 12px;
}

.tktContainer .tktMenu .tktBar {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.tktContainer .tktMenu .tktBar a {
  color: var(--color-gray3);
  padding-bottom: 20px;
}
.tktContainer .tktMenu .tktBar .tktActive {
  position: relative;
  color: var(--color-text);
}
.tktContainer .tktMenu .tktBar .tktActive::after {
  position: absolute;
  bottom: 14px;
  left: 0;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--color-text);
  z-index: 1;
}
.tktContainer .tktMenu::after {
  display: block;
  content: "";
  border: 1px solid var(--color-gray2);
  opacity: 0.3;
}

.tktMainList {
  margin: initial;
  padding: 20px 0;
  text-align: center;
  overflow: hidden;
}
.tktMainList #tktSlide a .tktImg img {
  width: 80%;
  border-radius: 10px;
}
.tktMainList #tktSlide a .tktImg .label {
  position: absolute;
  top: 0;
  right: 15%;
  width: 15%;
  border-radius: 0;
  box-shadow: none;
}
.tktMainList #tktSlide .tktTxt {
  margin: 0 10px;
}
.tktMainList #tktSlide .tktTxt h3 {
  font-size: 15px;
  color: var(--color-text);
  margin: 10px 0 5px 0;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tktMainList #tktSlide .tktTxt p {
  color: var(--color-gray3);
  font-size: 11px;
  font-weight: 100;
  margin-bottom: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tktMainList #tktSlide .tktTxt .tktBtn {
  padding: 8px 23px;
  border-radius: 50px;
  font-size: 13px;
  background: var(--color-accent);
  color: var(--color-white);
}

/***** section 2 *****/
.showList {
  overflow: hidden;
  margin: 10px 0px 0 18px;
}
.showList h2 {
  margin: 20px 0 10px 0;
  font-size: 16px;
  font-weight: 100;
}
.showList img {
  width: 100%;
  border-radius: 10px;
}
.showList::before {
  display: block;
  content: "";
  border: 1px solid var(--color-gray2);
  opacity: 0.3;
  margin-right: 20px;
}

/****** section 3 마이메뉴  *******/
.myMenuContainer {
  width: 100%;
}
.myMenuContainer .myMenu {
  margin: 40px 30px;
  background: var(--color-gray0);
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.myMenuContainer .myMenu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.myMenuContainer .myMenu ul li {
  width: 25%;
  margin: 3.75px;
  text-align: center;
}
.myMenuContainer .myMenu ul li a {
  display: block;
  color: var(--color-gray4);
}
.myMenuContainer .myMenu ul li a .myMenuImg {
  width: 50px;
  height: 50px;
  display: inline-block;
}
.myMenuContainer .myMenu ul li a .myMenuImg img {
  display: block;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  border-radius: 50px;
  padding: 5px;
}
.myMenuContainer .myMenu ul li a span {
  display: block;
  font-size: 12px;
}
.myMenuContainer .myMenu ul li a span:last-child {
  padding-top: 3px;
}

/***** section 4 ******/
.eventBannerContainer .eventImg img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.eventBannerContainer .playBannerContainer a img {
  width: 100%;
  margin: 20px 0 30px 0;
}

/**** section 5 post ****/
.postContainer .post {
  overflow: hidden;
  margin-right: 0;
  padding-bottom: 40px;
}
.postContainer .post .postTit {
  margin-right: 18px;
}
.postContainer .post .postTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.postContainer .post .postTxt p {
  font-size: 13px;
  line-height: 1.5;
}
.postContainer .post .postTxt a span {
  line-height: 1.5;
  padding: 7px 13px;
  background: var(--color-gray1);
  border-radius: 50px;
  font-size: 13px;
  color: var(--color-gray5);
}
.postContainer #postSlide {
  padding-top: 10px;
}
.postContainer #postSlide .postWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.postContainer #postSlide .postWrap li {
  border-radius: 10px;
  background: var(--color-gray0);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.postContainer #postSlide .postWrap li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.postContainer #postSlide .postWrap li .postContent {
  height: 140px;
  padding: 10px;
}
.postContainer #postSlide .postWrap li .postContent p {
  padding-top: 10px;
  color: var(--color-gray5);
}
.postContainer #postSlide .postWrap li .postContent .showName {
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.postContainer #postSlide .postWrap li .postContent .id,
.postContainer #postSlide .postWrap li .postContent .review {
  font-size: 10px;
  color: var(--color-gray4);
}
.postContainer #postSlide .postWrap li .postContent .review {
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 2;
}
.postContainer #postSlide .postWrap li .postBtn {
  display: flex;
  padding: 0px 0px 10px 10px;
}
.postContainer #postSlide .postWrap li .postBtn button {
  margin-right: 3px;
  border: 0;
  background: transparent;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.postContainer #postSlide .postWrap li .postBtn button img {
  width: 100%;
  height: 100%;
}
.postContainer #postSlide .postWrap li .postBtn span {
  font-size: 12px;
  line-height: 20px;
  margin-right: 7px;
}

/*** section 6 feed ****/
.feedContainer {
  margin-bottom: 30px;
}
.feedContainer .feed .feedTit {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedContainer .feed .feedTit h2 img {
  width: 16px;
  margin: 0 0 2px 3px;
  vertical-align: middle;
}
.feedContainer .feedTag {
  margin-top: 5px;
}
.feedContainer .feedTag .feedBtn {
  display: flex;
  flex-wrap: wrap;
}
.feedContainer .feedTag .feedBtn li {
  margin: 0 10px 5px 0;
}
.feedContainer .feedTag .feedBtn li a span {
  font-size: 11px;
  display: block;
  padding: 5px 15px;
  border: 1px solid var(--color-text);
  border-radius: 50px;
  width: 100%;
}
.feedContainer .feedWrap {
  height: 390px;
  overflow: hidden;
}
.feedContainer .feedWrap .feedList article {
  margin-top: 15px;
  width: 50%;
  padding: 0 5px;
}
.feedContainer .feedWrap .feedList article div {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.feedContainer .feedWrap .feedList article div a {
  display: block;
}
.feedContainer .feedWrap .feedList article div a h3 {
  height: 35px;
  background: rgba(255, 255, 255, 0.5);
  line-height: 35px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 15px;
  font-size: 12px;
  font-weight: 100;
}
.feedContainer .feedWrap .feedList article div a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.feedContainer::before {
  display: block;
  content: "";
  border: 1px solid var(--color-gray2);
  opacity: 0.3;
}

/*** section 7 hotClip ****/
.hotClipContainer .hotClip {
  margin-bottom: 40px;
}
.hotClipContainer .hotClip .hotClipTit {
  margin-top: 30px;
}
.hotClipContainer .hotClip .hotClipTit img {
  vertical-align: middle;
}
.hotClipContainer .hotClipVideo .video {
  position: relative;
  cursor: pointer;
}
.hotClipContainer .hotClipVideo .video .hotClipWrap {
  display: block;
  width: 100%;
  height: 180px;
}
.hotClipContainer .hotClipVideo .video .hotClipWrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.hotClipContainer .hotClipVideo .video button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
  width: 50px;
  height: 50px;
  border: 0;
  padding: 15px 15px 15px 18px;
  background: var(--color-accent);
  border-radius: 50px;
  cursor: pointer;
}
.hotClipContainer .hotClipVideo .video button img {
  width: 100%;
  height: 100%;
  filter: invert(100);
}
.hotClipContainer .hotClipVideo .video p {
  margin: 10px 0 0 10px;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hotClipContainer::before {
  display: block;
  content: "";
  border: 1px solid var(--color-gray2);
  opacity: 0.3;
}

/*** bottomMenu ***/
.bottomMenuContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 640px;
  min-width: 270px;
  margin: 0 auto;
  background: var(--color-white);
  border-top: 1px solid var(--color-gray1);
  z-index: 100;
}
.bottomMenuContainer .bottomMenu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 20px 10px;
}
.bottomMenuContainer .bottomMenu ul li {
  width: 20%;
  margin: 5px;
  text-align: center;
}
.bottomMenuContainer .bottomMenu ul li .menuActive {
  color: var(--color-text);
  opacity: 1;
}
.bottomMenuContainer .bottomMenu ul li a {
  display: block;
  color: var(--color-gray4);
  opacity: 0.5;
}
.bottomMenuContainer .bottomMenu ul li a .bottomMenuImg {
  width: 40px;
  height: 40px;
  display: inline-block;
}
.bottomMenuContainer .bottomMenu ul li a .bottomMenuImg img {
  display: block;
  width: 100%;
  padding: 5px;
}
.bottomMenuContainer .bottomMenu ul li a .bottomTxt {
  display: block;
  font-size: 11px;
  margin-top: -7px;
}

/*** topBtn ***/
.fixedBtn {
  position: fixed;
  right: 0px;
  bottom: 100px;
  z-index: 50;
  transition: 0.4s;
}
.fixedBtn .tktBtnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 50px;
  border-radius: 50px 0 0 50px;
  background: rgb(229, 9, 20);
  background: linear-gradient(164deg, rgb(229, 9, 20) 0%, rgb(255, 87, 8) 0%, rgb(255, 0, 0) 0%, rgb(255, 119, 0) 76%, rgb(255, 134, 87) 100%);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  opacity: 0.9;
}
.fixedBtn .tktBtnWrap .tktBtn {
  color: var(--color-white);
  border: none;
  background: transparent;
  cursor: pointer;
}
.fixedBtn .tktBtnWrap .tktBtn span {
  display: block;
  font-size: 9px;
}
.fixedBtn .tktBtnWrap .tktBtn p {
  font-size: 12px;
  font-weight: 700;
}
.fixedBtn .tktBtnWrap .tktBtnImg {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 -10px 0 7px;
  transform: rotate(-45deg);
}
.fixedBtn .tktBtnWrap .tktBtnImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0 5px 0 0px;
  filter: invert(100);
}
@media (min-width: 640px) {
  .fixedBtn {
    right: 50%;
    margin-right: -320px;
  }
}

.fixedBtnActive {
  bottom: 150px;
  transition: 0.4s;
}

.topBtn {
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 150;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  z-index: 50;
  opacity: 0;
  transition: 0.4s;
}
.topBtn img {
  width: 20px;
  height: 20px;
}
@media (min-width: 640px) {
  .topBtn {
    right: 50%;
    margin-right: -296px;
  }
}

.topBtnActive {
  bottom: 100px;
  transition: 0.4s;
  opacity: 0;
}

/*** footer ****/
footer {
  font-size: 10px;
  background: var(--color-gray0);
  padding: 15px 0px 120px 20px;
  line-height: 1.8;
  color: var(--color-gray3);
  max-width: 640px;
  min-width: 270px;
  margin: 0 auto;
}
footer .officeInfoBtn {
  border: 0;
  font-size: 11px;
  font-weight: 600;
  color: #414141;
  background: transparent;
  cursor: pointer;
}
footer .officeInfoBtn img {
  margin-left: 5px;
  width: 14px;
}
footer .officeInfo {
  display: none;
  color: var(--color-gray3);
}
footer .footerMenu {
  display: flex;
  line-height: 2;
  font-size: 10px;
}
footer .footerMenu p {
  display: flex;
  align-items: center;
}
footer .footerMenu p a {
  display: block;
  color: var(--color-gray3);
}
footer .footerMenu p:last-child::after {
  display: none;
  border: none;
}
footer .footerMenu p:nth-child(2) {
  font-weight: 600;
}
footer .footerMenu p:nth-child(2) a {
  color: #414141;
}
footer .footerMenu p::after {
  display: block;
  content: "";
  height: 7px;
  border: 1px solid var(--color-gray2);
  margin: 5px;
}
footer .companyInfo p {
  margin: 3px 0 10px 0;
  color: var(--color-gray3);
  font-weight: 600;
}
footer .companyInfo p span {
  padding: 0 5px;
}
footer .copy {
  font-size: 9px;
  display: block;
  margin: 10px 0;
  color: var(--color-gray3);
}

.btnImg {
  transform: rotate(180deg);
}

#gnb {
  position: fixed;
  top: 0;
  right: -640px;
  bottom: 0;
  margin: 0 auto;
  max-width: 640px;
  min-width: 270px;
  background: var(--color-bg);
  z-index: 150;
  overflow-y: scroll;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none;
}
#gnb::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

.gnbContainer {
  max-width: 640px;
  min-width: 270px;
  background: #222222;
  height: 100vh;
}
.gnbContainer .gnbTop {
  margin: 0px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnbContainer .gnbTop h2 {
  height: 80px;
  line-height: 80px;
}
.gnbContainer .gnbTop h2 span {
  display: none;
}
.gnbContainer .gnbTop h2 img {
  width: 3.5rem;
}
.gnbContainer .gnbTop .close img {
  width: 1.8rem;
  cursor: pointer;
}
.gnbContainer .loginContainer {
  margin: 10px 20px 0 20px;
}
.gnbContainer .loginContainer h3 {
  display: block;
  font-size: 18px;
  font-weight: 900;
}
.gnbContainer .loginContainer a {
  color: #ffffff;
}
.gnbContainer .loginContainer .loginBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 20px 0;
  font-size: 13px;
  color: #ffffff;
}
.gnbContainer .loginContainer .loginBox .login a:nth-child(1) {
  margin-right: 5px;
}
.gnbContainer .loginContainer .loginBox .login a:nth-child(2) {
  margin-left: 5px;
}

.gnbBack {
  background: var(--color-gray);
  border-top: 10px solid var(--color-accent);
  border-radius: 20px 20px 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 180px;
}
.gnbBack .gnbBox {
  margin: 40px 20px 0 20px;
}
.gnbBack .gnbBox .gnbTit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.gnbBack .gnbBox .gnbTit h3 {
  font-size: 16px;
  font-weight: 900;
  color: var(--color-accent);
}
.gnbBack .gnbBox .gnbTit p {
  font-size: 12px;
}
.gnbBack .gnbBox .gnbTit p a {
  color: var(--color-gray3);
}
.gnbBack .gnbBox .gnbTit p a img {
  width: 13px;
}

.gnbMenuContainer {
  width: 100%;
  padding: 0 10px 80px 10px;
}
.gnbMenuContainer .gnbMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.gnbMenuContainer .gnbMenu li {
  padding: 5px;
  width: 25%;
  font-size: 11px;
  text-align: center;
}
.gnbMenuContainer .gnbMenu li a {
  display: block;
  line-height: 1.3;
}
.gnbMenuContainer .gnbMenu li a .imgBox {
  display: inline-block;
  border: 1px solid var(--color-gray2);
  border-radius: 50px;
  background: var(--color-bg);
}
.gnbMenuContainer .gnbMenu li a .imgBox img {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.gnbMenuContainer .gnbMenu span {
  margin-top: 5px;
  display: block;
}

.fixedGnbBottom .notice {
  width: 100%;
  background: var(--color-gray1);
  margin: 20px 0;
}
.fixedGnbBottom .notice p {
  line-height: 80px;
  padding: 0 30px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fixedGnbBottom .gnbBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 40px 0;
}
.fixedGnbBottom .gnbBottom .sns ul {
  display: flex;
}
.fixedGnbBottom .gnbBottom .sns ul a {
  margin-right: 10px;
}
.fixedGnbBottom .gnbBottom .sns ul a img {
  width: 40px;
}
.fixedGnbBottom .gnbBottom .alram {
  font-size: 12px;
  margin-right: 10px;
}
.fixedGnbBottom .gnbBottom .alram a:nth-child(1) {
  margin-right: 5px;
}
.fixedGnbBottom .gnbBottom .alram a:nth-child(2) {
  margin-left: 5px;
}/*# sourceMappingURL=main.css.map */